[global]
# How often dirs are checked (seconds)
delay = 10

# Look into compressed zip, rar, tar.* files (0 or 1)
digArchives = 1


# Here define directories to watch (remove comment to unlock)
#[$HOME/Downloads]
#[/media/share/Documents]
